{
  "permissions": {
    "allow": [
      "PowerShell(Start-Sleep -Seconds 8; $loginBody = '{\"email\":\"comprador@peruexchange.com\",\"password\":\"Comprador123!\"}'; try { $r = Invoke-RestMethod -Uri \"http://localhost:5000/api/v1/auth/login\" -Method POST -ContentType \"application/json\" -Body $loginBody; $r | ConvertTo-Json -Depth 5 } catch { $_.Exception.Message; $_.ErrorDetails.Message })",
      "PowerShell($loginBody = '{\"email\":\"comprador@peruexchange.com\",\"password\":\"Comprador123!\"}'; try { $response = Invoke-WebRequest -Uri \"http://localhost:5000/api/v1/auth/login\" -Method POST -ContentType \"application/json\" -Body $loginBody; \"Status: $\\($response.StatusCode\\)\"; $response.Content } catch { \"Status: $\\($_.Exception.Response.StatusCode.value__\\)\"; $_.ErrorDetails.Message })",
      "PowerShell($loginBody = '{\"email\":\"comprador@peruexchange.com\",\"password\":\"Comprador123!\"}'; $result = Invoke-WebRequest -Uri \"http://localhost:5000/api/v1/auth/login\" -Method POST -ContentType \"application/json\" -Body $loginBody -UseBasicParsing 2>&1; $result.StatusCode; $result.Content)",
      "PowerShell(docker exec p2p_backend find /app -name \"routes.py\" 2>&1)",
      "PowerShell(head -30)",
      "PowerShell(docker exec p2p_backend cat /app/app/seeds.py 2>&1)",
      "Bash(./gradlew assembleDebug)",
      "Bash(adb devices *)",
      "Bash(./gradlew installDebug)",
      "Bash(cd \"C:\\\\Mobile\\\\ProyectoFinal\" && docker-compose down && docker-compose up -d 2>&1 | tail -15)",
      "Read(//c/Mobile/ProyectoFinal/**)",
      "Bash(find /mnt/c/Mobile /c/Mobile 2>/dev/null | grep \"docker-compose.yml\" | head -5)",
      "Read(//mnt/c/**)",
      "Bash(docker restart *)",
      "Bash(docker compose *)",
      "Bash(.\\\\gradlew clean *)",
      "Bash(Get-ChildItem -Path \"C:\\\\Mobile\\\\ProyectoFinal\\\\ProjectP2PFintechforCurrencyExchange\\\\p2p_android\\\\app\\\\src\\\\main\\\\java\\\\com\\\\example\\\\p2p\\\\presentation\" -Recurse -Filter \"*.kt\")",
      "Bash(Select-Object FullName)",
      "Bash(Sort-Object FullName)",
      "Bash(docker exec *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(./gradlew :app:compileDebugKotlin)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(git pull *)",
      "Bash(curl -s http://localhost:5000/health)",
      "Bash(docker volume *)",
      "Bash(docker run *)",
      "Bash(curl -s -X POST http://localhost:5000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"admin@peruexchange.com\",\"password\":\"Admin123!\"}')",
      "Bash(curl -s -X POST http://localhost:5000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"comprador@peruexchange.com\",\"password\":\"Comprador123!\"}')",
      "Bash(python -c \"import sys,json; print\\(json.load\\(sys.stdin\\)['access_token']\\)\")",
      "Read(//tmp/**)",
      "Bash(curl -s -X POST http://localhost:5000/api/v1/auth/kyc -H 'Authorization: Bearer __TRACKED_VAR__' -H 'Content-Type: application/json' -d '{\"signature_url\":\"http://test/sig.png\",\"dni_image_url\":\"http://test/dni.png\"}')",
      "Bash(git check-ignore *)",
      "Bash(curl -s -X POST http://localhost:5000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"vendedor@peruexchange.com\",\"password\":\"Vendedor123!\"}')",
      "Bash(./gradlew.bat :app:compileDebugKotlin)"
    ]
  }
}
